<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Busqueda de Talleres </title>

     <link rel="shortcut icon" href="./imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TalleresDeArte.css">
    <link rel="stylesheet" href="./js/leaflet/leaflet.css">
    <script src="./js/leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="./js/leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="./js/leaflet/MarkerCluster.Default.css">
    <script src="./js/leaflet/leaflet.markercluster-src.js"></script>
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>

    
   
  
 
  </head>

 <body>

 <!-- menu -->
  <header>
    <nav>
      <ul id="menu">
        <li><a href="TallerDeArtesanos.html" >Inicio</a></li>
        <li><a href="BusquedaDeArtesanías.html" >Busqueda de Artesanías</a></li>
        <li><a href="BusquedaDeTalleres.html" >Busqueda de Talleres</a></li>
      </ul>
    </nav>
  </header><br></br><br></br>

  

     
  <!-- barra de busqueda -->
 <div  class="main">      
      <div  action=""  method="post"  id="busqueda_taller"><b>Búsqueda de talleres</b> <br> 
          <input id ='barra_busqueda' type="search" placeholder="Escriba una dirección" >		
          <input id = 'btn_busqueda'type="submit" class="boton" value="Buscar"  >   	
          <input id = 'ver_todos_talleres'type="submit" class="boton" value="Ver Todos"  > </br>   
 <!-- mapa --> 
          <div id="mapaid" id='info'>
        </div>	


      <script src="./js/TallerDeArtesanos.js"></script>
  </body>
