<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>PErfil Representante</title>

     <link rel="shortcut icon" href="./imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TalleresDeArte.css">
    <script src="./js/TallerDeArtesanos.js"></script>
  
 
  </head>

 <body  >
  

  <header>
    <nav>
      <ul id="menu">
        <li><a href="InscripcionDelTaller.html" >Inscripcion de Talleres</a></li>
        <li><a href="" >Publicar Artesanía</a></li>
        <li><a href="" >Actualizar Artesanía</a></li>
        <li><a href="TallerDeArtesanos.html" >Cerrar sesion</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header><br></br>
   

 <div><iframe width="560" height="315" src="https://www.youtube.com/embed/AOd3laPBeGE" frameborder="0" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
 </iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/YYkr7j4EU0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
 
  </body>

</html>
