<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Talleres De Artesanos </title>

     <link rel="shortcut icon" href="./imgs/icon/b.svg">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="./css/TallerDeArtesanos.css">
    <script src="./js/TallerDeArtesanos.js"></script>
  
 
  </head>
                   
 <body  >
               <!-- registro --> 

  <div id="registro">
    <form class="registros" >
      <label id="letrasLabel"   ><b>Artesano o Representante</b> </label>
      <input type="text" id="u" placeholder="Usuario">

      <input type="password" id="p" placeholder="Contraseña">

      <input  class="boton" onclick= ingreso() type="button" value="Entrar" />


      <input type="submit" class="boton" value="Registrarse" />
    
    </form>
   </div><br></br>
                   <!-- Menu  --> 
  <header>
    <nav>
      <ul id="menu">
        <li><a href="TallerDeArtesanos.html" >Inicio</a></li>
        <li><a href="BusquedaDeArtesanías.html" >Busqueda de Artesanías</a></li>
        <li><a href="BusquedaDeTalleres.html" >Busqueda de Talleres</a></li>
      </ul>
    </nav>
  </header><br></br>

   
  <!-- introduccion a la pagina -->
 <div  class="texto">
   <font face="Comic Sans MS,arial,verdana" >
        <footer  class="fondo" >
          <h1 style="text-align: left;">Taller de Artesanos</h1>
      </footer>
 </div>
  
 <div id="img">
  <img src="./css/assets/feriaArtesanos.jpg" style="align-items: center; margin-left: 10%;" alt="feria" width="1200">
 </div>
       
  </body>

</html>
